{
  "name": "year6_pptx_generator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^5.5.2",
    "pdfkit": "^0.13.0",
    "pptxgenjs": "^3.12.0",
    "sharp": "^0.32.6"
  },
  "packageManager": "yarn@3.6.4"
}
